# BigDataExample

./: README.md
CrawlerElasticSearch/: build.sbt
CrawlerElasticSearch/Readme/: elasticScripts.txt  urls.txt
CrawlerElasticSearch/src/main/scala/: JsoupParsing.scala
consumerMvn/: pom.xml
consumerMvn/src/main/scala/: consumerKafka.scala
consumerMvn2/src/main/scala/: consumerKafka.scala
producerMvn/: pom.xml
producerMvn/src/main/scala/: producerKafka.scala
producerMvn2/src/main/scala/: producerKafka.scala
producerStreaming/src/main/scala/: producerKafka.scala
